<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force of Nature Garden Management Specialists</title>
    <meta name="description" content="Logan Gilmour is a Force of Nature, your garden care specialist creating the garden of your dreams.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/feedback.css">
    <link rel="stylesheet" href="assets/css/contact.css">

    <link rel="stylesheet" href="assets/lib/jquery.modal.css">

</head>

<body class="persist-area">



  <aside id="menu-aside" class="menu-aside">
    <div id="menu-body" class="menu-body">
      <i id="menu-close" class="fa fa-times close-button"></i>
      <ul>
        <li onCLick="scrollToSection('home');">
          Home
        </li>
        <li onCLick="scrollToSection('services');">
          Services
        </li>
        <li onCLick="scrollToSection('feedback');">
          Feedback
        </li>
        <li onCLick="scrollToSection('about');">
          About
        </li>
        <li onCLick="scrollToSection('contact');">
          Contact
        </li>
      </ul>
    </div>
  </aside>






	<section class="home-section" id="home-section">
		<div class="background-image small" id="background-image" style="background-image: url(assets/img/background_2.jpg);" alt="beautiful garden scene"></div>
        <div class="background-image large" id="background-image-big" style="background-image: url(assets/img/background_2_big.jpg);"></div>

        <div class="home-menu-container">
          <div class="menu">
            <i id="home-menu-button" class="fa fa-bars"></i>
          </div>
        </div>

        <div class="home-splash-container">
          <div class="logo-splash">
            <h1 class="title">FORCE <span class="subscript">OF</span> NATURE</h1>
            <h2>Gardens</h2>
            <h3>Your garden management specialists</h3>
            <br />
          </div>
          <div class="get-in-touch persist-header">
            <div id="get-in-touch-logo" class="logo" onClick="scrollToSection('home');">
              <img class="flat" src="assets/img/fon_logo_blue.png" alt="Force of Nature logo" />
              <img class="stacked" src="assets/img/fon_logo_stacked_blue.png"  alt="Small Force of Nature logo" />
            </div>
            <a id="get-in-touch-button" class="btn" onClick="scrollToSection('contact');">
              Get in touch
            </a>
            <div id="get-in-touch-menu" class="menu">
              <i class="fa fa-bars"></i>
            </div>
          </div>
        </div>

        <div class="home-footer">
        </div>
	</section>





  <section class="services-section" id="services-section">

    <img class="background-image" src="assets/img/vines_cutout_long.jpg"  alt="decorative vines" />

    <h3 class="title">Services</h3>
    <p>
      Fully trained in all aspects of caring for your garden, we have a wealth of horticultural experience after years working alongside New Zealand's top landscape designers and within many award winning gardens.
      Whether a one-off tidyup, redevelopment, getting a property market ready, a redesign or on-going garden care, Force of Nature Gardens are 'your garden specialists'.
    </p>

    <div class="grid">
        <a href="#plant-selection-detail" rel="modal:open">
            <div class="service" onClick="openServiceModal('plant-selection')" style="background-image: url(assets/img/services/plant-selection.jpg);">
                <div class="title-container">
                    <h1 class="title">Plant selection</h1>
                </div>
            </div>
            <div id="plant-selection-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Plant selection & Nutrition</h2>
                <p>
                  Force of Nature Gardens will assist with suitable plant selections to enable them to flourish in their desired location and ensure your garden succeeds in reaching it's full potential. We are fully trained in the nutritional requirements of a variety of plants and we will manage these for your peace of mind.
                </p>
                <img class="modal-detail-image" src="assets/img/services/plant-selection.jpg" alt="Plant selection" />
            </div>
        </a>
        <a href="#pruning-and-training-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/pruning-and-training.jpg);">
                <div class="title-container">
                    <h1 class="title">Pruning and training</h1>
                </div>
            </div>
            <div id="pruning-and-training-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Pruning and training</h2>
                <p>
                  Many plants and trees require specific pruning techniques to keep them in optimal health, at the desired shape or height, produce flowers and bushy thick growth or produce fruit.  Incorrect pruning and a lack of training can result in reduced crops, increased risks of pests and diseases and even plant failure/death.
                  We are skilled in the various techniques required and want to see your garden succeed.
                </p>
                <img class="modal-detail-image" src="assets/img/services/pruning-and-training.jpg"  alt="Pruning and training" />
            </div>
        </a>
        <a href="#attracting-wildlife-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/attracting-birds.jpg);">
                <div class="title-container">
                    <h1 class="title">Attracting wildlife</h1>
                </div>
            </div>
            <div id="attracting-wildlife-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Attracting birds, bees, butterflies and other wildlife</h2>
                <p>
                    Force of Nature Gardens is passionate about the environment here on the Hibiscus Coast and the surrounding Auckland area. Being blessed with local bird sanctuaries, residential gardens are the perfect place to encourage native birds and butterflies using specific trees and shrubs, which offer nectar (important for bees too), berries and shelter. We will assist in selecting, planting and caring for these important food and shelter plants and turn your property into a flourishing oasis.
                </p>
                <img class="modal-detail-image" src="assets/img/services/attracting-birds.jpg" alt="Attracting birds, bees, butterflies and other wildlife" />
            </div>
        </a>
        <a href="#lawn-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/lawn.jpg);">
                <div class="title-container">
                    <h1 class="title">Lawn installation and care</h1>
                </div>
            </div>
            <div id="lawn-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Lawn installation and care</h2>
                <p>
                    Lawn areas are an important design feature and require skill and technique to keep in constant good health for both use and aesthetics.
                    Force of Nature Gardens will install, renovate and maintain top lawn standards, managing pests, diseases and weeds.
                </p>
                <img class="modal-detail-image" src="assets/img/services/lawn.jpg" alt="Lawn installation and care" />
            </div>
        </a>
        <a href="#space-conscious-design-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/space-conscious-design.jpg);">
                <div class="title-container">
                    <h1 class="title">Space conscious design</h1>
                </div>
            </div>
            <div id="space-conscious-design-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Space conscious design</h2>
                <p>
                    Stunning designs and green training techniques can be used to accentuate or disguise walls and fence lines. Areas which capture excessive heat over summer and appear hard and life barren can be transformed into a living feature or extend existing sculptural designs used in a building's architecture.
                </p>
                <img class="modal-detail-image" src="assets/img/services/space-conscious-design.jpg" alt="Space conscious design" />
            </div>
        </a>
        <a href="#edible-plants-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/edible-plants.jpg);">
                <div class="title-container">
                    <h1 class="title">Edible and fruiting plants</h1>
                </div>
            </div>
            <div id="edible-plants-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Edible and fruiting plants</h2>
                <p>
                  Grow your own supplies of fresh vegetables, herbs and superfoods and eat straight off the plant. Have your food grown your way, avoiding nasty chemicals used in commercial growing.
                  Invest in plants and avoid expensive food prices while helping reduce transport carbon footprints.
                </p>
                <img class="modal-detail-image" src="assets/img/services/edible-plants.jpg" alt="Edible and fruiting plants" />
            </div>
        </a>
        <a href="#hedge-trimming-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/hedge-trimming.jpg);">
                <div class="title-container">
                    <h1 class="title">Hedge trimming and health</h1>
                </div>
            </div>
            <div id="hedge-trimming-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Hedge trimming and health</h2>
                <p>
                    From plant selection through to regular fertilising, FORCE OF NATURE Gardens will prune and train the best hedges possible making them a great investment in your property's desirability as well as increasing privacy and aesthetic appeal.
                    All too often hedges are left to creep out or up and get to a stage when extreme, unsightly cutback jobs or costly removal and replant is required. To avoid this contact 'Your Garden Specialists'.
                </p>
                <img class="modal-detail-image" src="assets/img/services/hedge-trimming.jpg" alt="Hedge trimming and health" />
            </div>
        </a>
        <a href="#creating-a-stylish-entrance-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/creating-a-stylish-entrance.jpg);">
                <div class="title-container">
                    <h1 class="title">Creating a stylish entrance</h1>
                </div>
            </div>
            <div id="creating-a-stylish-entrance-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Creating a stylish entrance</h2>
                <p>
                    Correct plant selection to compliment a property's architecture and design is a key element in creating an entrance that leaves a lasting impression. Accentuate your property by adding small trees, shrubs, hedges or climbers to add instant grandeur, heavenly scents, colour or seasonal interest. Create an experience for the senses from the gate, the driveway or in pots by the front door.
                </p>
                <img class="modal-detail-image" src="assets/img/services/creating-a-stylish-entrance.jpg" alt="Creating a stylish entrance" />
            </div>
        </a>
        <a href="#lush-outdoor-rooms-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/lush-outdoor-rooms.jpg);">
                <div class="title-container">
                    <h1 class="title">Lush 'Outdoor Rooms'</h1>
                </div>
            </div>
            <div id="lush-outdoor-rooms-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Lush 'Outdoor Rooms'</h2>
                <p>
                    Outdoor areas can easily be transformed into 'Outdoor rooms' enhancing the indoor-outdoor flow. Perfect for entertaining on warm, clear nights or simply relaxing in your own tranquil oasis.
                    The use of fragrant plant species is another way to enhance your garden experience.
                </p>
                <img class="modal-detail-image" src="assets/img/services/lush-outdoor-rooms.jpg" alt="Lush Outdoor Rooms" />
            </div>
        </a>
        <a href="#potted-plants-detail" rel="modal:open">
            <div class="service" style="background-image: url(assets/img/services/potted-plants.jpg);">
                <div class="title-container">
                    <h1 class="title">Potted plants</h1>
                </div>
            </div>
            <div id="potted-plants-detail" class="modal" style="display:none;">
                <h2 class="modal-detail-title">Potted plants</h2>
                <p>
                    Our team can ensure your potted plants are kept healthy and add aesthetic value to hard surfaced areas, or grow plant specimens until large enough to put in the garden.
                    Potted plants are a great feature which can be relocated when areas require maximisation of space, to hide service areas such as pool sheds and equipment or rubbish bin storage areas.
                </p>
                <img class="modal-detail-image" src="assets/img/services/potted-plants.jpg" alt="Potted plants" />
            </div>
        </a>
    </div>

  </section>




  <section class="feedback-section" id="feedback-section">
    <h3 class="title">What our clients say about us</h3>
    <br />

    <p class="quote">
      <span class="quote-marks">“</span>
        Logan was very thorough and listened to what we wanted to achieve as well as making great
        suggestions. The end result was FANTASTIC, better than we had imagined possible. He was very professional, knowledgable and tidy.
        I would not hesitate in hiring Force of Nature again.
      <!-- <sub class="quote-marks">”</sub> -->
    </p>
    <p class="author">Casey - Stanmore Bay</p>

    <p class="quote">
      <span class="quote-marks">“</span>
      We are absolutly thrilled with our gardens which was completed within our budget and exceeds our expectations.
      Logan's plant knowledge and expertise was shown through his passion on the times we spoke to him. He really knows his stuff. We will be using his expertise again in Spring.
      <!-- <sub class="quote-marks">”</sub> -->
    </p>
    <p class="author">Sandra - Stanmore Bay</p>

    <p class="quote">
      <span class="quote-marks">“</span>
      Logan completed the work well within the time estimated  and within budget. The properties were left in immaculate condition. I have no hesitation in recommending his services and will be using his services again.
      <!-- <sub class="quote-marks">”</sub> -->
    </p>
    <p class="author">Adrienne - Whangaparaoa</p>

    <p class="quote">
      <span class="quote-marks">“</span>
      Thank you for the great job you have done at our head office. Since you have removed the old tired planting and redesigned and installed the gardens, we have had so many positive comments from our visiting clients. A great investment for us and a job very well done. Thanks to your team at Force of Nature.
      <!-- <sub class="quote-marks">”</sub> -->
    </p>
    <p class="author">NZ Blinds</p>

  </section>






  <section class="about-section" id="about-section">
      <img class="background-image" src="assets/img/vines_cutout_long.jpg" alt="Decorative vines" />

    <h3 class="title">About</h3>
    <p>
      Logan, the 'force' behind Force of Nature Gardens has over 15 years experience in the Horticulture and Landscape industry as well as a personal passion for nature and the environment.  In previous roles Logan has worked with Australasia's top Landscape designers, numerous award winning residential landscapes, on Bird sanctuaries and Environmental projects and NZ's largest Greenwalls and green roof projects as well as studying tropical plants in Melbourne and Sydney. Logan is a registered horticultural trainer and also makes time to educate children about the environment and has shared his knowledge of bees and their vital role in a number of local schools and pre schools. Having grown up on the Hibiscus Coast and now sharing this amazing place with his wife and four children, he intends to inspire this same appreciation and respect for the outdoors in our future generations.
    </p>
  </section>






  <section class="contact-section" id="contact-section">
    <h3 class="title">Contact</h3>
    <div class="card-wrapper">
      <div class="card">
        <img class="background-image" src="assets/img/business-card-back-blank.png" alt="Logan Gilmour business card" />
        <div class="items">
            <a href="tel:+64204628873" class="item">020 4 628873</a>
            <a href="tel:+64204628873" class="item">020 4 NATURE</a>
            <a href="mailto:admin@aforceofnature.co.nz" class="item">admin@aforceofnature.co.nz</a>
            <a href="" class="item">www.aforceofnature.co.nz</a>
        </div>
    </div>
	</section>






	<footer id="footer">
        <div class="spacer"></div>
        <div>
            <img class="logo" src="assets/img/fon_logo_blue.png" />
            <h1>Gardens</h1>
    		<ul>
                <li><a href="tel:+64204628873"><i class="fa fa-phone-square"></i></a></li>
                <li><a href="mailto:admin@aforceofnature.co.nz"><i class="fa fa-envelope-square"></i></a></li>
    			<li><a href="http://facebook.com/forceofnaturegardens"><i class="fa fa-facebook-square"></i></a></li>
    		</ul>
        </div>
        <a href="http://www.forestandbird.org.nz/">
          <img class="forest-and-bird"
            src="assets/img/forest-and-bird.png"
            alt="Forest and bird, giving nature a voice." />
        </a>
	</footer>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    var menuOpen = false;

    function UpdateHeader() {
       $(".persist-area").each(function() {

           var getInTouch = $('.get-in-touch');
           var getInTouchLogo = $('#get-in-touch-logo');
           var getInTouchMenu = $('#get-in-touch-menu');

           var el             = $(this),
               offset         = getInTouch.offset().top - 10,
               scrollTop      = $(window).scrollTop(),
               floatingHeader = $(".floatingHeader", this);

           if (scrollTop > offset) {
               floatingHeader.css({
                "visibility": "visible",
                "background-color": "rgba(255, 255, 255, .8)"
               });
               getInTouchLogo.css('visibility', 'visible');
               getInTouchLogo.css('opacity', .7);
               if(!menuOpen) {
                 getInTouchMenu.css('visibility', 'visible');
                 getInTouchMenu.css('opacity', .7);
               }
           } else {
               floatingHeader.css({
                "visibility": "hidden",
                "background-color": "transparent"
               });
               getInTouchLogo.css('visibility', 'hidden');
               getInTouchLogo.css('opacity', 0);
               getInTouchMenu.css('visibility', 'hidden');
               getInTouchMenu.css('opacity', 0);
           };
       });
    }

    // DOM Ready
    $(function() {

       var clonedHeaderRow;
       var headerHeight = 0;
       const footerHeight = $('#footer').height();
       const windowHeight = $(window).height();

       $(".persist-area").each(function() {
           clonedHeaderRow = $(".persist-header", this);
           clonedHeaderRow
             .before(clonedHeaderRow.clone())
             .css("width", clonedHeaderRow.width())
             .addClass("floatingHeader")
             .attr("id","header");

             var getInTouchButton = $('#get-in-touch-button');
             getInTouchButton.attr("id","get-in-touch-button-home");

             var getInTouchLogo = $('#get-in-touch-logo');
             getInTouchLogo.attr("id","get-in-touch-logo-home");

             var getInTouchMenu = $('#get-in-touch-menu');
             getInTouchMenu.attr("id","get-in-touch-menu-home");

            headerHeight = $('#header').height() + 20;
       });

       function paralax() {
         var backgroundImage = $('#background-image');
         var backgroundImageBig = $('#background-image-big');

         var viewHeight = $(window).height();

         var offset = $(window).scrollTop();

         if(offset >= viewHeight){
           offset = offset - (offset - viewHeight);
         }
         offset = offset % viewHeight;

         var paralax = offset / viewHeight * 100;

         backgroundImageBig.css({ 'top': '-' + paralax * 2 + 'px' });
       }

       $(window)
        .scroll(UpdateHeader)
        .scroll(paralax)
        .trigger("scroll");

        $(window).bind('touchmove', UpdateHeader);
        $(window).bind('touchmove', paralax);

        window.addEventListener('orientationchange', function () {
          var header = $('#header');
          header.width($(window).width());
        });

        // menu
        var menuhomeButton = $('#home-menu-button');
        var getInTouchMenu = $('#get-in-touch-menu');
        var menu = $('#menu-aside');
        var menuBody = $('#menu-body');

        function openMenu(){
          menu.css('z-index', 1003);
          menuBody.css('right', "0");
          menuhomeButton.css('visibility', 'hidden');
          getInTouchMenu.css('visibility', 'hidden');
          menuOpen = true;
        }
        menuhomeButton.click(openMenu);
        getInTouchMenu.click(openMenu);

        var menuCloseButton = $('#menu-close');
        menuCloseButton.click(function(){

          menuBody.css('right', '-100%');
          menuhomeButton.css('visibility', 'visible');
          var getInTouch = $('.get-in-touch');
          var offset         = getInTouch.offset().top - 10;
          var scrollTop      = $(window).scrollTop();
          if (scrollTop > offset) {
            getInTouchMenu.css('visibility', 'visible');
            getInTouchMenu.css('opacity', 1);
          }

          setTimeout(
            function() {
              menu.css('z-index', -1003);
            },
            500);

          menuOpen = false;
        });

        window.scrollToSection = function(section) {
          var scrollPoint = 0;

          switch(section) {
            case 'home':
              scrollPoint = $("#home-section").offset().top;
              break;
            case 'about':
              scrollPoint = $("#about-section").offset().top;
              break;
            case 'feedback':
              scrollPoint = $("#feedback-section").offset().top;
              break;
            case 'services':
              scrollPoint = $("#services-section").offset().top;
              break;
            case 'contact':
              scrollPoint = $("#contact-section").offset().top;
              break;
          }

          $('html, body').animate({
              scrollTop: scrollPoint - headerHeight
          }, 1000);

          setTimeout(function() { menuCloseButton.click(); }, 1100);
        }


        window.showServiceDetail = function (serviceName) {
          var detailSection = $('#' + serviceName + '-detail');

          var visible = detailSection.css('max-height') !== '0px';

          var caret = $('#' + serviceName + '-caret');
          caret.attr('class', 'fa fa-caret-' + (visible ? 'right' : 'down'));

          detailSection.css('max-height', visible ? '0px' : '1000px');
        }

    });
  </script>

<script src="assets/lib/jquery.modal.js" ></script>

  <script>
      var openServiceModal = function(service) {


      }
  </script>


</body>

</html>
